VITE_BACKEND_URL=http://localhost:8090
VITE_ML_FUNCTION_APP_URL=https://salesoptimizationpython.azurewebsites.net/api/MsrpGenerator?code=nUbvb00CYQk2r1NDFqZXqUi-m7M92LvpeaMas5nECqavAzFuMORiaQ==
VITE_FIREBASE_API_KEY=AIzaSyDZJMtDDQbwC0-KIADVIF51ElXhkwy8eOs
VITE_GOOGLE_OAUTH_CLIENT_ID=754594652411-eljf987jpne2fuo9erd8o440bqal3d4b.apps.googleusercontent.com